import pandas as pd
df = pd.read_csv("marketing_campaign.csv")
print(df.head());
print("Basic Info:")
print(df.info())

print("Descriptive Statistics:")
print(df.describe(include='all'))

print("Column-wise Null Count:")
print(df.isnull().sum())

print("Column-wise Unique Value Count:")
print(df.nunique())

duplicates = df[df.duplicated()]
print(duplicates.head())

df = df[df.columns[:29]]  

df['Dt_Customer'] = pd.to_datetime(df['Dt_Customer'], errors='coerce')

df.columns = df.columns.str.strip().str.lower().str.replace(' ', '_')

df['Marital_Status'].fillna(df['Marital_Status'].mode()[0], inplace=True)

df = df.drop_duplicates()
df=df.dropna();

